[gd_scene load_steps=4 format=3 uid="uid://barfjc63dbelm"]

[ext_resource type="Script" path="res://cave1.gd" id="1_h4jge"]
[ext_resource type="FontFile" uid="uid://cwbi8x2m2jlnn" path="res://fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="2_6jrgn"]

[sub_resource type="LabelSettings" id="LabelSettings_8bc5b"]
font = ExtResource("2_6jrgn")
font_size = 18

[node name="Cave1" type="Node2D"]
script = ExtResource("1_h4jge")

[node name="Button_right" type="Button" parent="."]
offset_left = 938.0
offset_top = 582.0
offset_right = 1123.0
offset_bottom = 632.0
theme_override_fonts/font = ExtResource("2_6jrgn")
text = "Right"

[node name="Button_left" type="Button" parent="."]
offset_left = 938.0
offset_top = 524.0
offset_right = 1121.0
offset_bottom = 575.0
theme_override_fonts/font = ExtResource("2_6jrgn")
text = "Left"

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 527.0
offset_right = 911.0
offset_bottom = 643.0
text = "Welcome to Abroc Caves, this is a dangerous place.
You'll need to watch your step and watch your 
surrondings. 
Before you, there are two paths which do you
choose?"
label_settings = SubResource("LabelSettings_8bc5b")

[connection signal="button_down" from="Button_right" to="." method="_on_button_right_button_down"]
[connection signal="button_down" from="Button_left" to="." method="_on_button_left_button_down"]
