ea4bc82a6ad023ab7ee23ee620429895
::res://::1715949668
cave1.gd::GDScript::-1::1715949561::0::1::::<>Node2D<>::
cave1.tscn::PackedScene::2421834916832976010::1715949561::0::1::::<><>::res://cave1.gd<>uid://cwbi8x2m2jlnn::::res://fonts/Press_Start_2P/PressStart2P-Regular.ttf<>uid://clqruousucmbe::::res://assets/black.png
cave_right_2.gd::GDScript::-1::1715949561::0::1::::<>Node2D<>::
cave_right_2.tscn::PackedScene::632603528793688659::1715949561::0::1::::<><>::res://cave_right_2.gd<>uid://cwbi8x2m2jlnn::::res://fonts/Press_Start_2P/PressStart2P-Regular.ttf<>uid://clqruousucmbe::::res://assets/black.png
icon.svg::CompressedTexture2D::4523416406906760214::1715949561::1715949561::1::::<><>::
Node2D.gd::GDScript::-1::1715949561::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::7530301494501014777::1715949561::0::1::::<><>::res://Node2D.gd<>uid://cwbi8x2m2jlnn::::res://fonts/Press_Start_2P/PressStart2P-Regular.ttf<>uid://c42iw26en6ioy::::res://assets/Gemini_Generated_Image_p33kz7p33kz7p33k.jpg
right_cave_one.gd::GDScript::-1::1715949561::0::1::::<>Node2D<>::
right_cave_one.tscn::PackedScene::3532819850172462661::1715949561::0::1::::<><>::res://right_cave_one.gd<>uid://cwbi8x2m2jlnn::::res://fonts/Press_Start_2P/PressStart2P-Regular.ttf<>uid://d2jy77qdqh7s5::::res://assets/Gemini_Generated_Image_p33kzbp33kzbp33k.jpg<>uid://clqruousucmbe::::res://assets/black.png
right_path_death.gd::GDScript::-1::1715949561::0::1::::<>Node2D<>::
right_path_death.tscn::PackedScene::8246589383522931128::1715949561::0::1::::<><>::res://right_path_death.gd<>uid://cwbi8x2m2jlnn::::res://fonts/Press_Start_2P/PressStart2P-Regular.ttf<>uid://b7w88lias8fox::::res://assets/Gemini_Generated_Image_jxvh71jxvh71jxvh.jpg<>uid://clqruousucmbe::::res://assets/black.png
::res://assets/::1715949561
black.png::CompressedTexture2D::5579017363292289766::1715949561::1715949561::1::::<><>::
Gemini_Generated_Image_jxvh71jxvh71jxvh.jpg::CompressedTexture2D::4679943172800251567::1715949561::1715949561::1::::<><>::
Gemini_Generated_Image_p33kz7p33kz7p33k.jpg::CompressedTexture2D::6864582521876527644::1715949561::1715949561::1::::<><>::
Gemini_Generated_Image_p33kzbp33kzbp33k.jpg::CompressedTexture2D::9074456287946143002::1715949561::1715949561::1::::<><>::
::res://fonts/::1715949561
::res://fonts/Press_Start_2P/::1715949561
OFL.txt::TextFile::-1::1715949561::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::6319606222646413227::1715949561::1715949561::1::::<><>::
